/*
Copyright (C) 2025  MikaSukie (old user), MikaLorielle (alt user), EmikaMai (current user), JaydenFreeman (legal name)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
pub extern fn read_file(string path) <string>;
pub extern fn write_file(string path, string content) <bool>;
pub extern fn append_file(string path, string content) <bool>;
pub extern fn file_exists(string path) <bool>;
pub extern fn read_lines(string path) <string>;
pub extern fn free_str(string s) <void>;

pub fn try_read_file(string path) <string> {
    if (file_exists(path)) {
        return read_file(path);
    } else {
        return "";
    }
}

pub fn save_text(string path, string text) <bool> {
    return write_file(path, text);
}

pub fn add_text(string path, string text) <bool> {
    return append_file(path, text);
}
