/*
 * This file is licensed under the GPL-3 License (or AGPL-3 if applicable)
 * 
 * Copyright (c) 2025 MikaSukie, MikaLorielle, EmikaMai
 * 
 * This project is maintained by MikaSukie (old username), MikaLorielle (recent username),
 * EmikaMai (most recent username), and Jayden Freeman (legal name). 
 * All contributions are made under the terms of the GPL-3 License. 
 * See LICENSE file for more details.
 */
pub extern fn input(string input) <string>;
pub extern fn iinput(string input) <int>;
pub extern fn binput(string input) <bool>;
pub extern fn finput(string input) <float>;
pub extern fn sinput(string input) <string>;

pub extern fn print(string s) <void>;
pub fn newline() <void> {
    print("\n");
}
