pub extern fn sb_create()                   <string>;
pub extern fn sb_append_str(string b, string s)   <string>;
pub extern fn sb_append_int(string b, int x)      <string>;
pub extern fn sb_append_float(string b, float f)  <string>;
pub extern fn sb_append_bool(string b, bool bb)   <string>;
pub extern fn sb_finish(string b)            <string>;

pub extern fn itostr(int i)    <string>;
pub extern fn ftostr(float f)<string>;
pub extern fn btostr(bool b)  <string>;
pub extern fn tostr(string s)<string>;

/*
// String Builder example

    string builder = sb_create();
    builder = sb_append_str(builder, tostr("Hello, "));
    builder = sb_append_str(builder, tostr("Orcat!  Number="));
    builder = sb_append_int(builder, 42);
    builder = sb_append_str(builder, tostr(", Pi="));
    builder = sb_append_float(builder, 3.14159);
    builder = sb_append_str(builder, tostr(", flag="));
    builder = sb_append_bool(builder, false);

    string result = sb_finish(builder);
    print(result);
    print("\n");
// String Builder example
*/
