// same as C_string.sorcat but since renamed since I added more types than strings.
// ─── “builder” functions that just return/consume a string ────────────
pub extern fn sb_create()                   <string>;
pub extern fn sb_append_str(string b, string s)   <string>;
pub extern fn sb_append_int(string b, int x)      <string>;
pub extern fn sb_append_float(string b, float f)  <string>;
pub extern fn sb_append_bool(string b, bool bb)   <string>;
pub extern fn sb_finish(string b)            <string>;
// ─── “builder” functions that just return/consume a string ────────────

// ─── to_string functions ───────────────────────────────────────────────
pub extern fn itostr(int i)    <string>;
pub extern fn i8tostr(int8 i)    <string>;
pub extern fn i16tostr(int16 i)    <string>;
pub extern fn i32tostr(int32 i)    <string>;
pub extern fn i64tostr(int64 i)    <string>;
pub extern fn ftostr(float f)<string>;
pub extern fn btostr(bool b)  <string>;
pub extern fn tostr(string s)<string>;
// ─── to_string functions ───────────────────────────────────────────────

pub extern fn todouble(int x) <float>;
pub extern fn toint(float x) <int>;
pub extern fn toint_round(float x) <int>;
pub extern fn rmtrz(float x) <string>;
pub extern fn contains(string var, string detection_char) <bool>;
pub extern fn countcontain(string x, string detection_char) <int>;
pub fn f() <string> { return tostr(""); }
// ─── String Builder example ────────────────────────────────────────────────
    /*
    string builder = sb_create();
    builder = sb_append_str(builder, tostr("Hello, "));
    builder = sb_append_str(builder, tostr("Orcat!  Number="));
    builder = sb_append_int(builder, 42);
    builder = sb_append_str(builder, tostr(", Pi="));
    builder = sb_append_float(builder, 3.14159);
    builder = sb_append_str(builder, tostr(", flag="));
    builder = sb_append_bool(builder, false);

    // Now finish and print (we add a newline)
    string result = sb_finish(builder);
    print(result);
    print("\n");
// ─── String Builder example ────────────────────────────────────────────────
*/
