/*
 * This file is licensed under the GPL-3 License (or AGPL-3 if applicable)
 * Copyright (C) 2025  MikaSukie (old user), MikaLorielle (alt user), EmikaMai (current user), JaydenFreeman (legal name)

 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
pub extern fn Umake_int(int x)     <int>;
pub extern fn Umake_float(float f)   <int>;
pub extern fn Umake_bool(bool b)     <int>;
pub extern fn Umake_string(string s) <int>;

pub extern fn Uget_tag(int h)      <int>;
pub extern fn Uget_int(int h)      <int>;
pub extern fn Uget_float(int h)    <float>;
pub extern fn Uget_bool(int h)     <bool>;
pub extern fn Uget_string(int h)   <string>;

pub extern fn Ufree_union(int h)   <void>;
