import C_types;
import C_io;
pin int x = 2;
nomd int y = 2;
fn main() <int> {
    int variable = 0;
    int64 extreme = 10000000000;
    int32 extreme1 = 10000;
    int16 extreme2 = 100;
    int8 extreme3  = 10;
    nomd int f = 20;
    while (variable != 99) {
        variable = variable + 1;
        if (variable % 3 == 0 && variable % 5 == 0) {
            print("fizzbuzz\n");
        }
        else if (variable % 3 == 0) {
            print("fizz\n");
        }
        else if (variable % 5 == 0) {
            print("buzz\n");
        }
        else {
            print(itostr(variable));
            newline();
        }
    }
    print(i64tostr(extreme)+tostr("\n"));
    print(i32tostr(extreme1)+tostr("\n"));
    print(i16tostr(extreme2)+tostr("\n"));
    print(i8tostr(extreme3)+tostr("\n"));
    print(itostr(x)+itostr(y)+tostr("\n"));
    return 0;
}
