import "logic.sorcat";
import "C_string.sorcat";
import "C_io.sorcat";

fn main() <int> {
    int variable = 0;
    while (variable != 99) {
        variable = variable + 1;
        if (and(variable % 3 == 0, variable % 5 == 0)) {
            print("fizzbuzz\n");
        }
        else if (variable % 3 == 0) {
            print("fizz\n");
        }
        else if (variable % 5 == 0) {
            print("buzz\n");
        }
        else {
            print(itostr(variable));
            newline();
        }
    }
    return 0;
}
