/*
 * Example file for ORCatLang
 * 
 * This file is for demonstration purposes and is not licensed.
 * Feel free to modify, share, or adapt this file as you like.
 */
import C_types;
import C_io;
fn main() <int> {
    int variable = 0;
    while (variable != 99) {
        variable += 1;
        if (variable % 3 == 0 && variable % 5 == 0) {
            print("fizzbuzz\n");
        }
        else if (variable % 3 == 0) {
            print("fizz\n");
        }
        else if (variable % 5 == 0) {
            print("buzz\n");
        }
        else {
            print(itostr(variable));
            newline();
        }
    }
    return 0;
}
