/*
 * Example file for ORCatLang
 * 
 * This file is for demonstration purposes and is not licensed.
 * Feel free to modify, share, or adapt this file as you like.
 */
import C_types;
import C_io;
pin int x = 2;
nomd int y = 2;
fn main() <int> {
    int variable = 0;
    int64 extreme = int64(10000000000);
    int32 extreme1 = int32(10000);
    int16 extreme2 = int16(100);
    int8 extreme3  = int8(10);
    nomd int f = 20;
    while (variable != 99) {
        variable = variable + 1;
        if (variable % 3 == 0 && variable % 5 == 0) {
            print("fizzbuzz\n");
        }
        else if (variable % 3 == 0) {
            print("fizz\n");
        }
        else if (variable % 5 == 0) {
            print("buzz\n");
        }
        else {
            print(itostr(variable));
            newline();
        }
    }
    print(i64tostr(extreme)+tostr("\n"));
    print(i32tostr(extreme1)+tostr("\n"));
    print(i16tostr(extreme2)+tostr("\n"));
    print(i8tostr(extreme3)+tostr("\n"));
    print(itostr(x)+itostr(y)+tostr("\n"));
    return 0;
}
