pub fn max(int: a, int: b) <int> {
    if (a > b) { return a; }
    else { return b; }
}

pub fn min(int: a, int: b) <int> {
    if (a < b) { return a; } else { return b; }
}

pub fn abs(int: x) <int> {
    if (x < 0) { return x-x*2; } else { return x; }
}

pub fn floor(int: x) <int> {
    return x;
}

pub fn ceil(int: x) <int> {
    return x;
}

pub fn pow(int: x, int: exp) <int> {
    int result = 1;
    int i = 0;
    while (i < exp) {
        result = result * x;
        i = i + 1;
    }
    return result;
}

pub fn clamp(int: value, int: min_val, int: max_val) <int> {
    if (value < min_val) {
        return min_val;
    } else if (value > max_val) {
        return max_val;
    } else {
        return value;
    }
}

pub fn sign(int: x) <int> {
    if (x > 0) {
        return 1;
    } else if (x < 0) {
        return -1;
    } else {
        return 0;
    }
}
