// ORCat Compiler installer along with optional libraries.
import C_types;
import C_io;
import C_fileio;
import std;

pin string res;

pub fn main() <int> {
    // arg getter
    string arg1 = orcat_argv(1);
    // arg cases
    if (streq(tal(arg1), "help") || streq(tal(arg1), "h") || streq(tal(arg1), "-h")) {
        print("available commands:"); newline();
        print("> ossemble, help, update"); newline();
    }
    else if (streq(tal(arg1), "ossemble")) {
        // user cases
        arg1 = "";
        print(f() + "OS override? system detected: " + get_os() + ">>: ");
        res = input("");
        if (streq(strtrim(tal(res)), "y")) {
            print("override not yet implemented");newline();
        }
        else {
            print("continuing");newline();
            if (streq(get_os(), "linux")) {
                linpreinstall();
            }
        }
    } else if (streq(tal(arg1), "update")) {
        self_update();
    } else if (streq(tal(arg1), "null")) {
        print(f() + "please type an argument. EX: -h, ossemble, update."); newline();
    } else {
        print(f() + "Your argument: \"" + tostr(arg1) + "\" either does not exist or is a typo."); newline();
    }
    return 0;
}

pub fn linpreinstall() <void> {
    // preinstall instructions
    print("Please make sure wget is installed on your system.");newline();
    res = input(f() + "Are you in your desired directory? ");newline();
    if (streq(strtrim(tal(res)), "y") || streq(strtrim(tal(res)), "yes")) {
        res = input(f() + "make a sub env directory? (will be named ocatenv): ");newline();
        if (streq(strtrim(tal(res)), "y") || streq(strtrim(tal(res)), "yes")) {
            lininstall(true);
        } else {
            lininstall(false);
        }
    } else {
        print("quitting... since not in desired dir.");
        exit(0);
    }
}

pub fn lininstall(bool mkdir) <void> {
    if (mkdir == false) {
    // install the compiler
        print("Installing into current directory..."); newline();
        system("wget -O orcc.bin https://github.com/MikaLorielle/Orcat-Lang/releases/download/ORCC-mainstream/ORCC.bin");newline();
        res = input(f() + "Do you want default libs with the compiler? ");
        if (streq(strtrim(tal(res)), "y") || streq(strtrim(tal(res)), "yes")) {
            linlibinstall();
        } else {
            thanks();
            exit(0);
        }
    } else {
        print("Installing into ./ocatenv/..."); newline();
        system("mkdir ocatenv && cd ocatenv && wget -O orcc.bin https://github.com/MikaLorielle/Orcat-Lang/releases/download/ORCC-mainstream/ORCC.bin");newline();
        res = input(f() + "Do you want default libs with the compiler? ");
        if (streq(strtrim(tal(res)), "y") || streq(strtrim(tal(res)), "yes")) {
            system("cd ocatenv && wget -O stdlib.c https://raw.githubusercontent.com/MikaLorielle/Orcat-Lang/main/stdlib.c && wget -O C_io.sorcat https://raw.githubusercontent.com/MikaLorielle/Orcat-Lang/main/C_io.sorcat && wget -O C_fileio.sorcat https://raw.githubusercontent.com/MikaLorielle/Orcat-Lang/main/C_fileio.sorcat && wget -O C_mem.sorcat https://raw.githubusercontent.com/MikaLorielle/Orcat-Lang/main/C_mem.sorcat && wget -O C_string.sorcat https://raw.githubusercontent.com/MikaLorielle/Orcat-Lang/main/C_string.sorcat && wget -O C_types.sorcat https://raw.githubusercontent.com/MikaLorielle/Orcat-Lang/main/C_types.sorcat");newline();
        } else {
            thanks();
            exit(0);
        }
    }
    thanks();
}

pub fn thanks() <void> {
    print("Thanks for downloading ORCat Language! Have fun!"); newline();
    print("   ____  _____   _____      _   "); newline();
    print("  / __ \\|  __ \\ / ____|    | |  "); newline();
    print(" | |  | | |__) | |     __ _| |_ "); newline();
    print(" | |  | |  _  /| |    / _` | __|"); newline();
    print(" | |__| | | \\ \\| |___| (_| | |_ "); newline();
    print("  \\____/|_|  \\_\\\\_____\\__,_|\\__|"); newline();
}

pub fn linlibinstall() <void> {
    print("[IMPORTANT] MAKE SURE WGET is installed!");
    // C libs and C extern references
    system("wget -O stdlib.c https://raw.githubusercontent.com/MikaLorielle/Orcat-Lang/main/stdlib.c && wget -O C_io.sorcat https://raw.githubusercontent.com/MikaLorielle/Orcat-Lang/main/C_io.sorcat && wget -O C_fileio.sorcat https://raw.githubusercontent.com/MikaLorielle/Orcat-Lang/main/C_fileio.sorcat && wget -O C_mem.sorcat https://raw.githubusercontent.com/MikaLorielle/Orcat-Lang/main/C_mem.sorcat && wget -O C_string.sorcat https://raw.githubusercontent.com/MikaLorielle/Orcat-Lang/main/C_string.sorcat && wget -O C_types.sorcat https://raw.githubusercontent.com/MikaLorielle/Orcat-Lang/main/C_types.sorcat");
}

pub fn self_update() <void> {
    print("Preparing background updater..."); newline();

    // Build updater script using string builder
    string code = sb_create();
    code = sb_append_str(code, "#!/bin/sh\n");
    code = sb_append_str(code, "sleep 1\n");
    code = sb_append_str(code, "echo '[UPDATER] Replacing ocat...'\n");
    code = sb_append_str(code, "wget -O ocat https://github.com/MikaLorielle/Orcat-Lang/releases/download/ORCC-BETA-NEWGEN/ocat\n");
    code = sb_append_str(code, "chmod +x ocat\n");
    code = sb_append_str(code, "echo '[UPDATER] Update complete. Press enter to exit.'\n");
    string script = sb_finish(code);

    // Write to file using C_fileio
    if (!write_file("ocat_updater.sh", script)) {
        print("Failed to write updater script."); newline();
        free_str(script);
        return;
    }
    free_str(script);

    // Make executable and run it in the background
    system("chmod +x ocat_updater.sh && ./ocat_updater.sh &");

    print("Update started in background. Exiting current ocat..."); newline();
    exit(0);
}
