/*
 * This file is licensed under the GPL-3 License (or AGPL-3 if applicable)
 * 
 * Copyright (c) 2025 MikaSukie, MikaLorielle, EmikaMai
 * 
 * This project is maintained by MikaSukie (old username), MikaLorielle (recent username),
 * EmikaMai (most recent username), and Jayden Freeman (legal name). 
 * All contributions are made under the terms of the GPL-3 License. 
 * See LICENSE file for more details.
 */
//stdlib
pub extern fn system(string s)<void>;
pub extern fn ilength(int integer)<int>;
pub extern fn flength(float decimal)<int>;
pub extern fn slength(string str)<int>;
pub extern fn streq(string str1, string str2) <bool>;
pub extern fn orcat_argc() <int>;
pub extern fn orcat_argv(int index) <string>;
pub extern fn get_os() <string>;
