/*
 * This file is licensed under the GPL-3 License (or AGPL-3 if applicable)
 * Copyright (C) 2025  MikaSukie (old user), MikaLorielle (alt user), EmikaMai (current user), JaydenFreeman (legal name)

 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
//stdlib
pub extern fn system(string s)<int>;
pub extern fn ilength(int integer)<int>;
pub extern fn flength(float decimal)<int>;
pub extern fn slength(string str)<int>;
pub extern fn streq(string str1, string str2) <bool>;
pub extern fn orcat_argc() <int>;
pub extern fn orcat_argv(int index) <string>;
pub extern fn get_os() <string>;
pub extern fn get_os_max_bits() <string>;
pub extern fn strtrim(string in) <string>;
pub extern fn tal(string s) <string>;
pub extern fn tac(string s) <string>;

pub extern fn fcasti8(float d) <int8>;
pub extern fn fcasti16(float d) <int16>;
pub extern fn fcasti32(float d) <int32>;
pub extern fn fcasti64(float d) <int64>;
pub extern fn fcasti(float d) <int>;

pub extern fn i8castf(int8 i) <float>;
pub extern fn i16castf(int16 i) <float>;
pub extern fn i32castf(int32 i) <float>;
pub extern fn i64castf(int64 i) <float>;
pub extern fn icastf(int i) <float>;

