/*
 * Example file for ORCatLang
 * 
 * This file is for demonstration purposes and is not licensed.
 * Feel free to modify, share, or adapt this file as you like.
 */
import "std.sorcat";
import "C_types.sorcat";
import "C_io.sorcat";
import "C_fileio.sorcat";

fn main() <int> {
    string path = "example.txt";
    string msg = "Hello Orcat!\n";
    bool ok = save_text(path, msg);
    if (ok) {
        print("File written.\n");
    }

    string data = read_lines(path);
    print(data);
    free_str(data);
    return 0;
}
