/*
 * Example file for ORCatLang
 * 
 * This file is for demonstration purposes and is not licensed.
 * Feel free to modify, share, or adapt this file as you like.
 */
import std;
import C_io;

pub fn allocate_and_free() <void> {
    int* ptr;
    ptr = malloc(8);  // allocate 8 bytes
    *ptr = 42;
    print("Value assigned.");newline();
    forget(ptr);       // this will free the pointer
    // ptr is now invalid — use-after-deref is not allowed
}

pub fn main() <int> {
    allocate_and_free();
    return 0;
}
