import C_window;
import C_io;

pub fn main() <int> {
    if (!win_create(640, 480, "ORCat UI Test")) {
        print("Failed to create window\n"); newline();
        return 1;
    }

    bool clicked = false;

    while (win_is_open()) {
        win_poll_events();

        fb_clear_color(30, 30, 40);

        fb_fill_rect(0, 0, 640, 40, 20, 20, 30);

        int bx = 50; int by = 80; int bw = 160; int bh = 40;
        int mx = win_get_mouse_x();
        int my = win_get_mouse_y();

        bool hovering = (mx >= bx && mx <= bx + bw && my >= by && my <= by + bh);
        if (hovering) {
            fb_fill_rect(bx, by, bw, bh, 220, 120, 80);
            if (win_mouse_down(0)) {
                clicked = true;
            }
        } else {
            fb_fill_rect(bx, by, bw, bh, 180, 80, 40);
        }

        if (clicked) {
            fb_fill_rect(50, 140, 20, 20, 80, 200, 120);
        }

        fb_present();
    }

    win_destroy();
    return 0;
}
